# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

# Mail
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=test
MAIL_PASSWORD=test
MAIL_FROM=noreply@example.com

# Auth module (optional)
AUTH_VERIFICATION_CODE_EXPIRATION_TIME=
AUTH_VERIFICATION_CODE_REDIS_KEY=
AUTH_VERIFICATION_CODE_LENGTH=
AUTH_VERIFICATION_CODE_MAX_ATTEMPTS=
AUTH_JWT_SECRET=
AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN=
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=

# System
PORT=3000
AVAILABLE_CORS_ORIGINS=http://localhost:5173,http://localhost:4173